Viragok_TZs/MainWindow.xaml

<Window x:Class="Viragok_TZs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viragok_TZs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="viragar" HorizontalAlignment="Left" Height="214" Margin="174,80,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFAFAEAE"/>
        <ListBox x:Name="viragnev" HorizontalAlignment="Left" Height="214" Margin="25,80,0,0" VerticalAlignment="Top" Width="149" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFAFA7A7"/>
        <ListBox x:Name="viragszin" HorizontalAlignment="Left" Height="214" Margin="334,80,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFD2CFCF"/>
        <Label Content="Virág" HorizontalAlignment="Left" Height="59" Margin="39,51,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.636,0.558"/>
        <Label Content="Ár" HorizontalAlignment="Left" Height="41" Margin="179,51,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.636,0.558"/>
        <Label Content="Szín" HorizontalAlignment="Left" Height="41" Margin="346,51,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.636,0.558"/>
        <Button x:Name="torles" Content="Törlés" HorizontalAlignment="Left" Height="38" Margin="25,343,0,0" VerticalAlignment="Top" Width="173" Background="#FFEC3535" Click="torles_Click"/>
        <ListBox x:Name="viragmasolas" HorizontalAlignment="Left" Height="214" Margin="600,80,0,0" VerticalAlignment="Top" Width="149" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFFFD2D2"/>
        <Label Content="Nem árusított virág" HorizontalAlignment="Left" Height="59" Margin="600,51,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.636,0.558"/>
        <Button x:Name="masolas" Content="Másolás" HorizontalAlignment="Left" Height="38" Margin="588,338,0,0" VerticalAlignment="Top" Width="173" Background="#FF9F35EC" Click="masolas_Click"/>

    </Grid>
</Window>
